❌ ПЛОХО - загрузка всех видео сразу
<video src="/attached_assets/demo1.mp4" autoplay />

// ✅ ХОРОШО - ленивая загрузка + оптимизация
<video 
  loading="lazy"
  preload="none"
  poster="/attached_assets/demo1-poster.webp"
  src="/attached_assets/demo1.mp4"
/>
Конкретные действия:

Конвертируйте все видео в WebM (на 30-50% меньше MP4)
Используйте FFMPEG для сжатия:

bashffmpeg -i input.mp4 -c:v libvpx-vp9 -crf 30 -b:v 0 -b:a 128k -c:a libopus output.webm

Создайте poster изображения (WebP, 10kb) для каждого видео
Загружайте видео только при скролле (Intersection Observer)

2. BUNDLE SIZE - React + Vite
Проблема: Базовый React bundle = ~150-200kb (gzipped)
Vite.config.ts оптимизация:
typescript// vite.config.ts
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import { compression } from 'vite-plugin-compression2';

export default defineConfig({
  plugins: [
    react({
      babel: {
        plugins: [
          ['babel-plugin-react-remove-properties', { properties: ['data-testid'] }]
        ]
      }
    }),
    compression({ algorithm: 'brotliCompress' })
  ],
  
  build: {
    target: 'es2015',
    minify: 'terser',
    terserOptions: {
      compress: {
        drop_console: true,
        drop_debugger: true,
        pure_funcs: ['console.log', 'console.info']
      }
    },
    
    rollupOptions: {
      output: {
        manualChunks: {
          'vendor-react': ['react', 'react-dom'],
          'vendor-motion': ['framer-motion'],
          'vendor-router': ['wouter']
        }
      }
    },
    
    cssCodeSplit: true,
    sourcemap: false,
    chunkSizeWarningLimit: 500
  }
});
3. CODE SPLITTING - Разделите приложение
typescript// ❌ ПЛОХО - все импорты сразу
import { MainPage } from './pages/MainPage';
import { DemoPage } from './pages/DemoPage';
import { AboutPage } from './pages/AboutPage';

// ✅ ХОРОШО - динамические импорты
const MainPage = lazy(() => import('./pages/MainPage'));
const DemoPage = lazy(() => import('./pages/DemoPage'));
const AboutPage = lazy(() => import('./pages/AboutPage'));

function App() {
  return (
    <Suspense fallback={<LoadingSpinner />}>
      <Routes>
        <Route path="/" component={MainPage} />
        <Route path="/demo" component={DemoPage} />
        <Route path="/about" component={AboutPage} />
      </Routes>
    </Suspense>
  );
}
4. FRAMER MOTION - Оптимизируйте анимации
typescript// ❌ ПЛОХО - импорт всей библиотеки
import { motion } from 'framer-motion';

// ✅ ХОРОШО - только нужные компоненты
import { m, LazyMotion, domAnimation } from 'framer-motion';

function App() {
  return (
    <LazyMotion features={domAnimation} strict>
      <m.div animate={{ opacity: 1 }}>Content</m.div>
    </LazyMotion>
  );
}
5. TAILWIND CSS - Уменьшите размер CSS
javascript// tailwind.config.js
module.exports = {
  content: [
    './client/src/**/*.{js,jsx,ts,tsx}',
  ],
  theme: {
    extend: {}
  },
  // Удалите неиспользуемые утилиты
  safelist: [],
  // Включите purge для production
  purge: {
    enabled: process.env.NODE_ENV === 'production',
    content: ['./client/src/**/*.{js,jsx,ts,tsx}']
  }
};
6. КРИТИЧЕСКАЯ CSS - INLINE
html<!-- index.html -->
<head>
  <!-- Критический CSS inline (первый экран) -->
  <style>
    body{margin:0;font-family:-apple-system,sans-serif;background:#000}
    .loader{display:flex;justify-content:center;align-items:center;height:100vh}
    .spinner{width:40px;height:40px;border:3px solid #333;border-top-color:#fff;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
  
  <!-- Основной CSS загружается асинхронно -->
  <link rel="preload" href="/assets/index.css" as="style" 
        onload="this.onload=null;this.rel='stylesheet'">
</head>
7. PRELOAD & PREFETCH - Приоритеты загрузки
html<head>
  <!-- Telegram SDK - высший приоритет -->
  <link rel="preload" href="https://telegram.org/js/telegram-web-app.js" as="script">
  
  <!-- Критические шрифты -->
  <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- Главный JS bundle -->
  <link rel="modulepreload" href="/assets/index.js">
  
  <!-- Второстепенные ресурсы -->
  <link rel="prefetch" href="/attached_assets/demo1-poster.webp">
</head>
8. IMAGE OPTIMIZATION
typescript// components/OptimizedImage.tsx
interface OptimizedImageProps {
  src: string;
  alt: string;
  width: number;
  height: number;
}

function OptimizedImage({ src, alt, width, height }: OptimizedImageProps) {
  return (
    <picture>
      <source 
        srcSet={`${src}.avif`} 
        type="image/avif" 
      />
      <source 
        srcSet={`${src}.webp`} 
        type="image/webp" 
      />
      <img 
        src={`${src}.jpg`}
        alt={alt}
        width={width}
        height={height}
        loading="lazy"
        decoding="async"
      />
    </picture>
  );
}
9. EXPRESS.JS BACKEND - Кэширование и сжатие
typescript// server/index.ts
import express from 'express';
import compression from 'compression';
import helmet from 'helmet';

const app = express();

// Brotli/Gzip compression
app.use(compression({
  level: 6,
  threshold: 1024, // только файлы > 1kb
  filter: (req, res) => {
    if (req.headers['x-no-compression']) return false;
    return compression.filter(req, res);
  }
}));

// Security headers
app.use(helmet({
  contentSecurityPolicy: false // Telegram Mini Apps требуют особой настройки
}));

// Кэширование статики
app.use('/assets', express.static('dist/assets', {
  maxAge: '1y',
  immutable: true,
  etag: true,
  lastModified: true
}));

// Кэширование видео
app.use('/attached_assets', express.static('attached_assets', {
  maxAge: '30d',
  etag: true,
  setHeaders: (res, path) => {
    if (path.endsWith('.webm') || path.endsWith('.mp4')) {
      res.setHeader('Cache-Control', 'public, max-age=2592000'); // 30 дней
      res.setHeader('Accept-Ranges', 'bytes'); // Для streaming
    }
  }
}));

// HTTP/2 Server Push (если используете HTTPS)
app.get('/', (req, res) => {
  if (res.push) {
    res.push('/assets/index.js', {}).end();
    res.push('/assets/index.css', {}).end();
  }
  res.sendFile('index.html');
});
10. LAZY LOADING КОМПОНЕНТОВ
typescript// pages/MainPage.tsx
import { lazy, Suspense } from 'react';

const HeavyComponent = lazy(() => import('./HeavyComponent'));
const VideoGallery = lazy(() => import('./VideoGallery'));

function MainPage() {
  return (
    <div>
      <h1>Quick Content</h1>
      
      <Suspense fallback={<Skeleton />}>
        <HeavyComponent />
      </Suspense>
      
      <Suspense fallback={<VideoSkeleton />}>
        <VideoGallery />
      </Suspense>
    </div>
  );
}
11. INTERSECTION OBSERVER - Видео по требованию
typescript// hooks/useVideoLazyLoad.ts
import { useEffect, useRef, useState } from 'react';

export function useVideoLazyLoad() {
  const videoRef = useRef<HTMLVideoElement>(null);
  const [isVisible, setIsVisible] = useState(false);
  
  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.disconnect();
        }
      },
      { rootMargin: '200px' } // Загружать за 200px до видимости
    );
    
    if (videoRef.current) {
      observer.observe(videoRef.current);
    }
    
    return () => observer.disconnect();
  }, []);
  
  return { videoRef, isVisible };
}

// Использование
function VideoDemo({ src, poster }: VideoProps) {
  const { videoRef, isVisible } = useVideoLazyLoad();
  
  return (
    <video 
      ref={videoRef}
      poster={poster}
      preload="none"
    >
      {isVisible && <source src={src} type="video/webm" />}
    </video>
  );
}
12. RAILWAY DEPLOYMENT - CDN
yaml# railway.toml
[build]
builder = "nixpacks"

[deploy]
healthcheckPath = "/health"
restartPolicyType = "on_failure"

# Используйте Railway's Edge Network
[[services]]
name = "web"
domains = ["your-app.railway.app"]

[services.web.env]
NODE_ENV = "production"

# Добавьте CDN для статики
[[staticFiles]]
route = "/assets/*"
dir = "dist/assets"
headers = { Cache-Control = "public, max-age=31536000, immutable" }
13. PACKAGE.JSON - Оптимизируйте зависимости
json{
  "scripts": {
    "build": "vite build --mode production",
    "build:analyze": "vite-bundle-visualizer",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "vite-plugin-compression2": "^0.11.0",
    "vite-bundle-visualizer": "^1.0.0",
    "terser": "^5.27.0"
  }
}
Проверьте размер бандла:
bashnpm run build:analyze
14. SERVICE WORKER - Offline & Кэширование
typescript// public/sw.js
const CACHE_VERSION = 'v1';
const STATIC_CACHE = `static-${CACHE_VERSION}`;
const DYNAMIC_CACHE = `dynamic-${CACHE_VERSION}`;

const STATIC_ASSETS = [
  '/',
  '/assets/index.js',
  '/assets/index.css',
  'https://telegram.org/js/telegram-web-app.js'
];

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(STATIC_CACHE)
      .then(cache => cache.addAll(STATIC_ASSETS))
  );
});

self.addEventListener('fetch', (event) => {
  // Network first для API
  if (event.request.url.includes('/api/')) {
    event.respondWith(
      fetch(event.request)
        .catch(() => caches.match(event.request))
    );
    return;
  }
  
  // Cache first для статики
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});
typescript// client/src/main.tsx
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js');
  });
}
📊 МЕТРИКИ И ИЗМЕРЕНИЯ
typescript// utils/performance.ts
export function measurePerformance() {
  if (typeof window === 'undefined') return;
  
  window.addEventListener('load', () => {
    const perfData = window.performance.timing;
    const pageLoadTime = perfData.loadEventEnd - perfData.navigationStart;
    const connectTime = perfData.responseEnd - perfData.requestStart;
    const renderTime = perfData.domComplete - perfData.domLoading;
    
    console.log('Page Load Time:', pageLoadTime + 'ms');
    console.log('Connect Time:', connectTime + 'ms');
    console.log('Render Time:', renderTime + 'ms');
    
    // Отправка метрик в аналитику
    if (window.Telegram?.WebApp) {
      // Telegram Analytics
    }
  });
}